ModernBoard/MainWindow.xaml

<Window x:Name="StartPage" x:Class="ModernBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernBoard"
        mc:Ignorable="d"
        Title="ModernBoard Welcome Page" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF191919" Foreground="#FFE6E6E6" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Segoe" SnapsToDevicePixels="True" Height="400" Width="850" FontStretch="Expanded" WindowStyle="None">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None">
        <Grid Height="400" Width="850">
            <Label x:Name="WelcomeTo" Content="Welcome to" HorizontalAlignment="Left" Margin="128,95,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe" FontWeight="Bold" Foreground="#FFE6E6E6"/>
            <Label x:Name="Subtitle" Content="A whiteboard for the modern classroom." HorizontalAlignment="Left" Margin="435,200,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe" FontWeight="UltraLight" Foreground="#FFE6E6E6"/>
            <Label x:Name="Modern" Content="Modern" HorizontalAlignment="Left" Margin="121,108,0,0" VerticalAlignment="Top"  FontSize="90" Foreground="#FFE6E6E6" FontFamily="Segoe" FontWeight="Thin" Height="99"/>
            <Label x:Name="Board" Content="Board" HorizontalAlignment="Left" Margin="426,108,0,0" VerticalAlignment="Top"  FontSize="90" Foreground="#FFE6E6E6" FontFamily="Segoe" FontWeight="Bold" Height="99"/>
            <Button x:Name="New" Content="New Board" HorizontalAlignment="Left" Margin="279,264,0,0" VerticalAlignment="Top" Width="280" FontWeight="DemiBold" Foreground="#FFE6E6E6" Background="#2c406e" BorderThickness="0" Height="24" Click="New_Click"/>
            <Button x:Name="Open" Content="Open Board" HorizontalAlignment="Left" Margin="279,293,0,0" VerticalAlignment="Top" Width="280" FontWeight="DemiBold" Foreground="#FFE6E6E6" Background="#2c406e" BorderThickness="0" Height="24" Click="Open_Click"/>
            <Button x:Name="Import" Content="Import File" HorizontalAlignment="Left" Margin="279,322,0,0" VerticalAlignment="Top" Width="280" FontWeight="DemiBold" Foreground="#FFE6E6E6" Background="#2c406e" BorderThickness="0" Height="24" Click="Import_Click"/>
        </Grid>
    </Viewbox>
</Window>
